<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoVocação - Conectando Sustentabilidade e Empregabilidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌿 EcoVocação</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cadastro.php">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h2>Empregos que transformam o mundo</h2>
    <p>Conecte-se a empresas sustentáveis e construa uma carreira com propósito.</p>
    <a href="cadastro.php" class="botao">Cadastre-se Agora</a>
  </section>

  <section class="conteudo">
    <h2>Nosso Propósito</h2>
    <p>O EcoVocação nasceu da união entre tecnologia, meio ambiente e empregabilidade.
       Queremos facilitar o encontro entre talentos e oportunidades sustentáveis,
       criando uma comunidade focada em impacto positivo e inovação verde.</p>
  </section>

  <footer>
    <p>© 2025 EcoVocação | Desenvolvido por Guilherme e equipe - UNICID</p>
  </footer>
</body>
</html>
