body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5fff5;
  color: #333;
}

header {
  background-color: #2e8b57;
  color: white;
  padding: 15px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  background-image: url('https://images.unsplash.com/photo-1503264116251-35a269479413');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.banner h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.botao {
  background-color: #228b22;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
}

.conteudo {
  padding: 40px;
  text-align: center;
}

footer {
  background-color: #2e8b57;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
